<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATCHES DETAILS</title>
    <style>
        body{
            background-image: url(bat.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
         section {
            margin: 20px auto;
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            width: 80%;
            text-align: center;
            background-color: #292828c0;
        }
        nav {
            background: #333;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li{
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
            list-style: none;

        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .match-info {
            margin-top: 20px;
            font-size: 22px;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.7);
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="matches.html">Matches</a></li>
            <li><a href="squad.html">Squads</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="cheif.html">CHEIF GUESTS</a></li>
        </ul>
    </nav>
    <section id="matches">
        <h2 style="font-size: 50px;">Match Details</h2>
        <ul>
            <li style="font-size: 25px;">Match 1: <span> Q.S VS S.S</span> = 20 Overs</li><div class="match-info">📅 Match Date: 1 April 2025 | 🕗 Start Time: 8:15 AM</div>
            <li style="font-size: 25px;">Match 2: <span> Q.S VS S.S</span>= 15 Overs</li><div class="match-info">📅 Match Date: 1 April 2025 | 🕗 Start Time: 12:30 AM</div>
            <li style="font-size: 25px;">Match 3: <span> Q.S VS S.S</span> = 10 Overs</li><div class="match-info">📅 Match Date: 1 April 2025 | 🕗 Start Time: 3:00 PM</div>
        </ul>
    </section>
</body>
</html>
